## The goal here is to combine our previously assembled Illumina assembly and our LordEC corrected PacBio Reads.
## We Use Fast-SG : https://github.com/adigenova/fast-sg

## Go in Fast-SG folder
## -k = kmer value / -l = our config file (See format below) / -r = Our illumina assembly / -p = Output prefix / -t = cpu
##Config file format 5 columns (long pac path XXX 1):
long pac /home/alexandre/PacBio_correct/pacbio-corrected.fasta 500,1000,2000,4000,6000,8000,10000,12000,14000,16000,18000,20000,30000 1

./FAST-SG.pl -k 30 -t 16 -l /home/alexandre/Fast-SG/fastsg/config_file -r /home/alexandre/Abyss/Illumina_Abyss-scaffolds.fa -p Anc_fastsg1 > Ouput.fast-sg.log 





awk -f fastSG2scaff.awk -v name=$(basename pac.I500.FastSG_K30.fwd.sam) -v k=30 pac.I500.FastSG_K30.fwd.sam



scaffmatch -m -w scaffma_k30 -c /home/alexandre/Abyss/Illumina_Abyss-scaffolds.fa \
-s 33,82,180,373,600,800,1000,1200,1400,1600,1800,2000,3000 \
-i 328,820,1795,3732,6000,8000,10000,12000,14000,16000,18000,20000,30000 \
-p fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr \
-1 pac.I500.FastSG_K30.sam.fwd.sam,pac.I1000.FastSG_K30.sam.fwd.sam,pac.I2000.FastSG_K30.sam.fwd.sam,pac.I4000.FastSG_K30.sam.fwd.sam,pac.I6000.FastSG_K30.sam.fwd.sam,pac.I8000.FastSG_K30.sam.fwd.sam,pac.I10000.FastSG_K30.sam.fwd.sam,pac.I12000.FastSG_K30.sam.fwd.sam,pac.I14000.FastSG_K30.sam.fwd.sam,pac.I16000.FastSG_K30.sam.fwd.sam,pac.I18000.FastSG_K30.sam.fwd.sam,pac.I20000.FastSG_K30.sam.fwd.sam,pac.I30000.FastSG_K30.sam.fwd.sam \
-2 pac.I500.FastSG_K30.sam.rev.sam,pac.I1000.FastSG_K30.sam.rev.sam,pac.I2000.FastSG_K30.sam.rev.sam,pac.I4000.FastSG_K30.sam.rev.sam,pac.I6000.FastSG_K30.sam.rev.sam,pac.I8000.FastSG_K30.sam.rev.sam,pac.I10000.FastSG_K30.sam.rev.sam,pac.I12000.FastSG_K30.sam.rev.sam,pac.I14000.FastSG_K30.sam.rev.sam,pac.I16000.FastSG_K30.sam.rev.sam,pac.I18000.FastSG_K30.sam.rev.sam,pac.I20000.FastSG_K30.sam.rev.sam,pac.I30000.FastSG_K30.sam.rev.sam >scaffLOG.txt



##wengan v0.1
perl wengan.pl -x pacraw  -a D -s /home/alexandre/Genome/Anc1/Anc1_R1.fastq.gz,/home/alexandre/Genome/Anc1/Anc1_R2.fastq.gz -l /home/alexandre/Genome/PacBio/Pacbio_data.fastq.gz -p test_wengan -N 2 -t 10 -g 1500 > out_wengan.log.txt
perl wengan.pl -x pacraw  -a A -s /home/alexandre/Genome/Anc1/Anc1_R1.fastq.gz,/home/alexandre/Genome/Anc1/Anc1_R2.fastq.gz -l /home/alexandre/Genome/PacBio/Pacbio_data.fastq.gz -p test_wengan_A -N 2 -t 10 -c /home/alexandre/Abyss/Illumina_Abyss-contigs.fa  -g 1500 > out_wengan_A.log.txt


##wengan v0.2
##first, upgrade cmake -3.7.1 to 3.18
##install minia, and add the executable to wengan/dir here  cp minia_dir/build/bin/minia /wengan/bin/
##download source code (release pages). Copy all the binaries to wengan/bin. --> now ready to run.


# Assembling PacBio reads and Illumina reads with WenganM  --> Minia, "fastest" option.
perl wengan.pl -x pacraw -a M -s /home/alexandre/Genome/Anc1/Anc1_R1.fastq.gz,/home/alexandre/Genome/Anc1/Anc1_R2.fastq.gz -l /home/alexandre/Genome/PacBio/Pacbio_data.fastq.gz -p Anc_WenganM -t 20 -g 1200 -D 2

# Assembling PacBio reads and Illumina reads with WenganA  --> Abyss
perl wengan.pl -x pacraw -a A -s /home/alexandre/Genome/Anc1/Anc1_R1.fastq.gz,/home/alexandre/Genome/Anc1/Anc1_R2.fastq.gz -l /home/alexandre/Genome/PacBio/Pacbio_data.fastq.gz -p Anc_WenganA -t 20 -g 1200 -D 2

# Assembling PacBio reads and Illumina reads with WenganD  --> DiscoVarDeNovo #supposedly best option
perl wengan.pl -x pacraw -a D -s /home/alexandre/Genome/Anc1/Anc1_R1.fastq.gz,/home/alexandre/Genome/Anc1/Anc1_R2.fastq.gz -l /home/alexandre/Genome/PacBio/Pacbio_data.fastq.gz -p Anc_WenganD -t 20 -g 1200 -D 2




###Improving the Quality with AGOUTI.

#1. Get the gene prediction file with Augustus

#2. Align transcriptome to genome, using GMAP-GSNAP
gmap_build -d Ancistrus map genome.fasta -D outFolder
gsnap -d /Ancistrus_map -t 6 -B 2 -N 1 -A sam /home/alexandre/Adoli.fa | samtools view -bS - | samtools sort - > Ancistrus.out.bam  ##done in /usr/local/share

#3.AGOUTI
cd ~/AGOUTI-0.3.3
 python agouti.py scaffold -assembly ~/wengan/Anc_WenganD.SPolished.asm.wengan.fasta -bam ./Ancistrus.out.bam -gff ~/augustus-3.3.3/augustus/augustus.gff -outdir ./Ancistrus










####checking the quality with busco

export PATH="/path/to/AUGUSTUS/augustus-3.2.3/bin:$PATH"
export PATH="/path/to/AUGUSTUS/augustus-3.2.3/scripts:$PATH"
export AUGUSTUS_CONFIG_PATH="/path/to/AUGUSTUS/augustus-3.2.3/config/"



