We will first need to align our assembled genome to a reference genome ( here: channel catfish).

### Alignment using LAST

#first create index of I. Punctatus
~/last-1133/src/lastdb -P4 -uNEAR -R01 Ch.catfish-NEAR /home/alexandre/circos/create.input/ncbi-genomes-2020-10-26/GCA_001660625.2_IpCoco_1.2_genomic.fna                     

##Create matrice for substitution and gap frequencies between species
~/last-1133/scripts/last-train -P4 --revsym --matsym --gapsym -E0.05 -C2 Ch.catfish-NEAR ~/Genome/AncTri.Genome.FinalAssembly.fasta > Ict-Anc.mat

##alignment with minimum 1MB length (-l 1000)
c
##testing

~/last-1133/scripts/last-train -P4 --revsym --matsym --gapsym -E0.05 -C2 Ch.catfish-NEAR  ~/Genome/AncTri.Genome.Assembly.fasta > Ict-Anc.mat

nice -n 19 ~/last-1133/src/lastal -m50 -E0.05 -C2 -p Ict-Anc.mat  Ch.catfish-NEAR  ~/Genome/AncTri.Genome.FinalAssembly.fasta  ‑‑format=general:nmismatch,name1,strand1,start1,end1,name2,strand2,start2,end2,length1,length2 | ~/last-1133/src/last-split -m1 > Ict-Anc.maf

lastdb -P0 -uMAM4 -R01 Ch.catfish /home/alexandre/circos/create.input/ncbi-genomes-2020-10-26/GCA_001660625.2_IpCoco_1.2_genomic.fna 

##Less Sensistive
~/last-1133/scripts/last-train -P4 --revsym --matsym --gapsym -E0.05 Ch.catfish-NEAR ~/Genome/AncTri.Genome.FinalAssembly.fasta > Ict-Anc.mat

~/last-1133/src/lastdb -P4 -uNEAR -R01 Ch.catfish-NEAR /home/alexandre/circos/create.input/ncbi-genomes-2020-10-26/GCA_001660625.2_IpCoco_1.2_genomic.fna                     


If you have ~50 GB of memory and don't mind waiting a few days, this
is a good way to compare such genomes::

  
 nice -n 19 lastdb Ch.catfish /home/alexandre/circos/create.input/ncbi-genomes-2020-10-26/GCA_001660625.2_IpCoco_1.2_genomic.fna 
  
 nice -n 19 lastal Ch.catfish /home/alexandre/funannotate/AncTri.masked.fa -f tab > alignment.tab
 
This looks for a unique best alignment for each part of each cat
chromosome.  Omitting -m100 makes it faster but somewhat less
sensitive.  Omitting -uMAM8 reduces the memory use to ~10 GB and makes
it faster but considerably less sensitive.





The human genome (hg38) was aligned to mouse (mm10). This alignment recipe is even more slow-and-sensitive.

First, an "index" of the human genome was prepared, suitable for comparing it to less-similar sequences:

lastdb -P0 -uMAM4 -R01 hg38-MAM4 hg38_no_alt_analysis_set.fa

Then, substitution and gap frequencies were determined:

last-train -P0 --revsym --matsym --gapsym -E0.05 -C2 hg38-MAM4 mm10.fa > hg38-mm10.mat

    Human-mouse parameters: hg38-mm10.mat
    Human-dog parameters: hg38-canFam3.mat

Next, many-to-one mouse-to-human alignments were made:

lastal -m100 -E0.05 -C2 -p hg38-mm10.mat hg38-MAM4 mm10.fa | last-split -m1 > hg38-mm10-1.maf

1. nice -n 19 lastdb -P0 -uMAM4 -R01 Ch.catfish /home/alexandre/circos/create.input/ncbi-genomes-2020-10-26/GCA_001660625.2_IpCoco_1.2_genomic.fna -P3
2. nice -n 19 /home/alexandre/last-1133/scripts/last-train -P0 --revsym --matsym --gapsym -E0.00005 -C2 Ch.catfish /home/alexandre/funannotate/AncTri.masked.fa > Ict-Anc.mat
3. nice -n 19 /home/alexandre/last-1133/src/lastal -e-5 -C2 -p Ict-Anc.mat Ch.catfish /home/alexandre/funannotate/AncTri.masked.fa -f tab > Ict-Anc.tab

/home/alexandre/last-1133/src/lastdb -c Ch.catfish /home/alexandre/circos/create.input/ncbi-genomes-2020-10-26/GCA_001660625.2_IpCoco_1.2_genomic.fna -P0
 /home/alexandre/last-1133/src/lastal -e34 Ch.catfish 1M.fa -f tab -P0 >1m.tab
